# smart-internship-platform

./: .gitignore  clean_ports.sh  start.sh
ai-matching/: main.py  matching_model.py  requirements.txt
backend/: pom.xml
backend/src/main/java/com/smartintern/: SmartInternApplication.java
backend/src/main/java/com/smartintern/config/: SecurityConfig.java
backend/src/main/java/com/smartintern/controller/: HomeController.java  JobController.java  UserController.java
backend/src/main/java/com/smartintern/model/: Job.java  Recommendation.java  User.java
backend/src/main/java/com/smartintern/repository/: JobRepository.java  UserRepository.java
backend/src/main/java/com/smartintern/service/: JobService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: index.html
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: LogoutButton.js  RecommendationPage.js  RegisterForm.js
frontend/src/pages/: EmployerDashboard.jsx  Login.jsx  RegisterEmployer.jsx  RegisterStudent.jsx  StudentDashboard.jsx
frontend/src_backup/: App.js
frontend/src_backup/components/: HomePage.js  JobForm.js  LoginForm.js
